{
  "name": "pl-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=2048' next dev --webpack --disable-source-maps",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "dev:turbo": "NODE_OPTIONS='--max-old-space-size=3072' next dev --disable-source-maps",
    "check:students": "npx --yes tsx@4 scripts/check-students.ts"
  },
  "dependencies": {
    "@notionhq/client": "^5.22.0",
    "date-fns": "^4.3.0",
    "iconv-lite": "^0.7.2",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
